{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Super Duper Plugin",
	"Description": "Super Duper Quick Command Prompt",
	"Category": "Utilities",
	"CreatedBy": "Jason Percival",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToolBarPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}